<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="wh">#ffffff</color>
    <color name="bg">#ecf0f1</color>
    <color name="primary">#f39c12</color>
    <color name="primary_dark">#cc830e</color>
    <color name="accent">#448aff</color>
    <color name="window_background">#FFF5F5F5</color>
    <color name="background_dark">#ECECEC</color>
    <color name="dialogbg">#fafafa</color>

</resources>
