<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    android:id="@+id/root"
    tools:context="cybersky.folios.SettingsActivity">

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <include android:id="@+id/toolbar" layout="@layout/toolbar" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:id="@+id/editaccounts"
                android:padding="10dp"
                android:background="@drawable/card_no_border"
                android:layout_height="wrap_content">


                <TextView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Manage Folios"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#333333"/>


                <ImageView
                    android:layout_width="0dp"
                    android:padding="13dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="52dp"
                    android:layout_weight="0.13"
                    android:src="@drawable/settings" />



            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:id="@+id/edithash"
                android:background="@drawable/card_no_border"
                android:layout_height="wrap_content">


                <TextView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Manage Tags"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#333333"/>


                <ImageView
                    android:layout_width="0dp"
                    android:padding="13dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="52dp"
                    android:layout_weight="0.13"
                    android:src="@drawable/hash"/>



            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:id="@+id/editpassword"
                android:background="@drawable/card_no_border"
                android:layout_height="wrap_content">


                <TextView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Secure with Pattern"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#333333"/>


                <ImageView
                    android:layout_width="0dp"
                    android:padding="13dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="52dp"
                    android:layout_weight="0.13"
                    android:src="@drawable/applock" />



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:id="@+id/editcurrency"
                android:background="@drawable/card_no_border"
                android:layout_height="wrap_content">


                <TextView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Current Currency: Rs"
                    android:id="@+id/settingcurrency"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#333333"/>


                <ImageView
                    android:layout_width="0dp"
                    android:padding="13dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="52dp"
                    android:layout_weight="0.13"
                    android:src="@drawable/edit" />



            </LinearLayout>




        </LinearLayout>


    </ScrollView>

</LinearLayout>
