<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cybersky.folios.TransferAmount">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:id="@+id/rootelement"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:elevation="5dp"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:padding="3dp"
                    android:weightSum="11">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/sourcetodestination"
                            android:id="@+id/iconStoD"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="8.5"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/source"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="#fefefe" />


                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/destination"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/reverse"
                            android:onClick="swap"
                            android:id="@+id/reverse" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>








        </android.support.v7.widget.Toolbar>



        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/sviews"
            android:layout_height="fill_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/headd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/card_no_border"
                    android:padding="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">


                    <TextView
                        android:id="@+id/fromname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="CASH"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="17dp"/>


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right"/>


                    <TextView
                        android:id="@+id/toname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_gravity="center_vertical"
                        android:text="CASH"
                        android:padding="5dp"
                        android:textSize="17dp"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/amountlayout"
                    android:background="@drawable/card_no_border"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_margin="12dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="26dp"
                            android:textColor="#444444"
                            android:id="@+id/amount"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:digits="1234567890."
                            android:hint="Enter Amount"
                            android:layout_gravity="center_vertical"/>

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/myFABsave"
                    android:layout_width="match_parent"
                    android:background="@drawable/card_no_border"
                    android:layout_margin="12dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="210dp"
                        android:layout_gravity="center"
                        android:layout_height="55dp"
                        android:src="@drawable/create"/>

                </LinearLayout>




            </LinearLayout>


        </ScrollView>


    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
